<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="./favicon.png" />
	<meta http-equiv="content-security-policy" content="">
	<title>Ergomundus - Ergotherapie in Oberndorf bei Salzburg</title>
	<meta name="description" content="Ergotherapie in Oberndorf bei Salzburg">
	<meta name="theme-color" content="#E2E2E2">
	<meta property="og:image" content="./assets/images/logo.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="413">
	<meta property="og:image:height" content="310">
	<!-- https://technicalseo.com/tools/schema-markup-generator/ -->
	<!-- https://schema.org/ -->
	<!-- https://developers.google.com/search/docs/advanced/structured-data/intro-structured-data -->
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "MedicalBusiness",
			"name": "Ergomundus",
			"image": [
				"/assets/images/logo.png"
			],
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "Kirchplatz",
				"addressLocality": "Oberndorf",
				"postalCode": "5110",
				"addressCountry": "AT"
			}
		}
	</script>

	<style>
		.container {
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			padding-right: 1rem
				/* 16px */
			;
			padding-left: 1rem
				/* 16px */
			;
		}

		@media (min-width: 640px) {
			.container {
				max-width: 640px;
				padding-right: 2rem
					/* 32px */
				;
				padding-left: 2rem
					/* 32px */
				;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 768px;
			}
		}

		@media (min-width: 1024px) {
			.container {
				max-width: 1024px;
				padding-right: 4rem
					/* 64px */
				;
				padding-left: 4rem
					/* 64px */
				;
			}
		}

		@media (min-width: 1280px) {
			.container {
				max-width: 1280px;
				padding-right: 5rem
					/* 80px */
				;
				padding-left: 5rem
					/* 80px */
				;
			}
		}

		@media (min-width: 1536px) {
			.container {
				max-width: 1536px;
				padding-right: 6rem
					/* 96px */
				;
				padding-left: 6rem
					/* 96px */
				;
			}
		}

		*,
		:before,
		:after {
			box-sizing: border-box;
			border-width: 0;
			border-style: solid;
			border-color: #e5e7eb;
		}

		:root {
			--gray-bg: #E2E2E2;
			--primary: #5C87FF;
		}

		::selection {
			background-color: var(--primary);
			color: #fff;
		}

		:focus-visible {
			outline: 1px solid currentColor;
			outline-offset: 2px;
		}

		html {
			line-height: 1.5;
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
		}

		body {
			margin: 0;
			line-height: inherit;
		}

		h1,
		p {
			margin: 0;
		}

		.page {
			min-height: 100vh;
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			align-items: flex-start;
			background-color: var(--gray-bg);
			padding-block: 1rem;
		}

		header {
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			justify-items: center;
			margin-block-end: 2rem;
		}

		header img {
			width: 100%;
			max-width: 28rem;
		}

		main {
			display: grid;
			grid-template-columns: repeat(1, minmax(0, 1fr));
			text-align: center;
			font-size: 1.125rem;
			line-height: 1.75rem;
		}

		@media (min-width: 768px) {
			main {
				font-size: 1.5rem;
				line-height: 2rem;
			}
		}

		@media (min-width: 1536px) {
			main {
				font-size: 1.875rem;
				line-height: 2.25rem;
			}
		}

		h1 {
			font-size: inherit;
			font-weight: inherit;
			margin-block-end: 1rem;
		}

		a {
			color: inherit;
			text-decoration-line: underline;
			transition-property: color;
			transition-duration: 200ms;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		}

		a:hover,
		a:focus-visible {
			color: var(--primary);
		}

		p:not(:last-child) {
			margin-block-end: 1rem;
		}

		.contact {
			margin-block: 2rem;
		}
	</style>
</head>

<body>

	<div class="page">
		<header class="container">
			<picture><img src="./assets/images/logo.png" alt="Ergomundus"></picture>
		</header>
		<main class="container">
			<h1>Hallo! Schön dass du uns auf Ergomundus.at besuchst.</h1>

			<div>
				<p>Unsere Website befindet sich aktuell noch im Aufbau, aber wir arbeiten dran!</p>

				<p>Falls du in der Zwischenzeit Fragen hast erreichtst du uns gerne so:</p>
			</div>

			<div class="contact">
				<p><a href="https://goo.gl/maps/rjyaRCh1yAPTWhWb7" target="_blank">Kirchplatz 7, 5110 Oberndorf</a></p>
				<p><a href="tel:+43-660-6377967">Birgit Unterrainer: 0660/6377967</a></p>
				<p><a href="tel:+43-699-10707297">Tamara Pranz: 0699/10707297</a></p>
				<p><a href="mailto:ergomundus@gmx.at">ergomundus@gmx.at</a></p>
			</div>

			<p>Wir freuen uns schon auf dich!</p>
		</main>
	</div>

</body>

</html>